<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Dalçyn okuw merkezi</title>

        <meta name="description" content="Dalçyn okuw merkezi." />
        <meta name="author" content="Dalçyn" />

        <meta property="og:title" content="Dalçyn" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://dalcyn.edu.tm" />
        <meta property="og:description" content="Dalçyn okuw merkezi." />
        <meta property="og:image" content="image.png" />

        <link rel="icon" href="./favicon.ico" />
        <link rel="icon" href="./favicon.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="./apple-touch-icon.png" />

        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Open Sans Condensed:700" rel="stylesheet" />
    </head>
    <body>
        <nav></nav>
        <main class="main-div">
            <div class="container"><button class="btn btn-success">Sign up</button></div>
        </main>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
    </body>
</html>
